{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-OBDH1KH;Database=FoodDeliveryDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 